name = Revisions Scheduler
description = Works almost as Scheduler, but operate with certain node revisions.
core = 7.x
configure = admin/config/content/revisions_scheduler
files[] = revisions_scheduler.install
files[] = revisions_scheduler.module
;files[] = scheduler.views.inc
;files[] = scheduler_handler_field_scheduler_countdown.inc
